<aura:component controller="userRTAcontroller" implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" >	
    <aura:attribute name="user" type="User"/>
    <aura:attribute name="orgname" type="String"/>
    <aura:attribute name="orglinks" type="Org_Links__c"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2>
                        <span class="slds-text-heading_small"><strong>Quick Links</strong></span>
                    </h2>
                </div>
            </header>
            <div class="slds-no-flex">
            </div>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <table border="0" width="100%">
        	<tr>
            	<td style="vertical-align:top;" width="50%">
                    <h3 class="slds-text-body_regular">My Links</h3>
                    <aura:if isTrue="{!v.user.User_Rich_Text__c==null}">
                        Edit the <strong>User Rich Text</strong> field on your <strong>User</strong> record to add personal links to this component.
                        <aura:set attribute="else">
                            <ui:outputRichText class="slds-text-longform" value="{!v.user.User_Rich_Text__c}"/>
                        </aura:set>
                    </aura:if>
                </td>
                <td style="vertical-align:top;"  width="50%">
                    <h3 class="slds-text-body_regular">Shared</h3>
                    <aura:if isTrue="{!v.orglinks.Links_RTA__c==null}">
       						Create an <strong>Org Links record</strong> to show links in this component.
                        <aura:set attribute="else">
                        	<ui:outputRichText class="slds-text-longform" value="{!v.orglinks.Links_RTA__c}"/>    
                        </aura:set>
                    </aura:if>
                </td>
            </tr>
        </table>
            </div>
        <footer class="slds-card__footer slds-text-body_small">Edit <a href="{!'/one/one.app#/sObject/' + v.user.Id + '/edit'}">My Links</a> or <a href="{!'/one/one.app#/sObject/' + v.orglinks.Id + '/edit'}">Shared Links</a>.</footer>
    </article>
    
</aura:component>